{
    "name": "GameBoardEditorUtilities",
    "rootNamespace": "",
    "references": [
        "GUID:c72064a36656d4c768eb5dbc0afc97dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}